[gd_scene load_steps=21 format=2]

[ext_resource path="res://nodos/Enemy.gd" type="Script" id=2]
[ext_resource path="res://Assets/Enemigo_1/Side/Enemigo_Side_4.png" type="Texture" id=3]
[ext_resource path="res://Assets/Enemigo_1/Side/Enemigo_Side_2.png" type="Texture" id=4]
[ext_resource path="res://Assets/Enemigo_1/Side/Enemigo_Side_3.png" type="Texture" id=5]
[ext_resource path="res://Assets/Enemigo_1/Side/Enemigo_Side_6.png" type="Texture" id=6]
[ext_resource path="res://Assets/Enemigo_1/Side/Enemigo_Side_7.png" type="Texture" id=7]
[ext_resource path="res://Assets/Enemigo_1/Side/Enemigo_Side_5.png" type="Texture" id=8]
[ext_resource path="res://Assets/Enemigo_1/Side/Enemigo_Side_1.png" type="Texture" id=9]
[ext_resource path="res://Assets/Enemigo_1/Side/Enemigo_Side_8.png" type="Texture" id=10]
[ext_resource path="res://Assets/Enemigo_1/Front/Enemigo_Front_1.svg" type="Texture" id=11]
[ext_resource path="res://Assets/Enemigo_1/Front/Enemigo_Front_2.svg" type="Texture" id=12]
[ext_resource path="res://Assets/Enemigo_1/Front/Enemigo_Front_3.svg" type="Texture" id=13]
[ext_resource path="res://Assets/Enemigo_1/Front/Enemigo_Front_4.svg" type="Texture" id=14]
[ext_resource path="res://Assets/Enemigo_1/Front/Enemigo_Front_6.svg" type="Texture" id=15]
[ext_resource path="res://Assets/Enemigo_1/Front/Enemigo_Front_5.svg" type="Texture" id=16]
[ext_resource path="res://Assets/Enemigo_1/Front/Enemigo_Front_7.svg" type="Texture" id=17]
[ext_resource path="res://Assets/Enemigo_1/Front/Enemigo_Front_8.svg" type="Texture" id=18]

[sub_resource type="CapsuleShape2D" id=1]
radius = 40.0855
height = 38.6711

[sub_resource type="CapsuleShape2D" id=2]
radius = 53.1725

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 16 ), ExtResource( 15 ), ExtResource( 17 ), ExtResource( 18 ) ],
"loop": true,
"name": "front",
"speed": 8.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 8 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 10 ) ],
"loop": true,
"name": "side",
"speed": 8.0
} ]

[node name="Enemy" type="KinematicBody2D" groups=[
"Enemy",
]]
position = Vector2( 0, 7 )
scale = Vector2( 0.2, 0.2 )
collision_mask = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Daño" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Daño"]
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
animation = "front"
frame = 1
playing = true
[connection signal="area_entered" from="Daño" to="." method="_on_Dao_area_entered"]
[connection signal="body_entered" from="Daño" to="." method="_on_Dao_body_entered"]
