[gd_scene load_steps=2 format=2]

[ext_resource path="res://nodos/Polygon2D.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PoolVector2Array( 446.504, 497.243, 381.189, 379.442, 446.504, 258.142, 511.82, 375.943 )
script = ExtResource( 1 )
