[gd_scene load_steps=5 format=2]

[ext_resource path="res://Chapters/Chapter3.gd" type="Script" id=1]
[ext_resource path="res://Chapters/Chapter2.gd" type="Script" id=2]
[ext_resource path="res://Chapters/Chapter1.gd" type="Script" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

var actual_chapter
var num_chapter = 0
var chapters
var nivelMusica
var nivelEfectos

var escena_inicio = \"res://nodos/MainMenu.tscn\"

func _ready():

	chapters = get_children()
	actual_chapter.init_level()

func init(num_chap):
	
	num_chapter = num_chap
	actual_chapter = get_children()[num_chapter]

	
func get_chapter():
	
	return actual_chapter

func up_chapter():
	
	num_chapter += 1
	print(len(chapters))
	if num_chapter < len(chapters):

		actual_chapter = chapters[num_chapter]
		actual_chapter.init_level()
	
	else:
		var bullets = get_tree().get_nodes_in_group(\"Bullets\")
		for bull in bullets:
			bull.queue_free()
		get_tree().get_nodes_in_group(\"Chapters\")[0].queue_free()
		get_tree().change_scene(escena_inicio)
	
func up_level():
	
	var bullets = get_tree().get_nodes_in_group(\"Bullets\")
	for bull in bullets:
		bull.queue_free()
	actual_chapter.up_nivel()

func _process(delta):
	
	if nivelMusica != null:
		for musica in get_tree().get_nodes_in_group(\"MusicaFondo\"):
			musica.volume_db = nivelMusica
	
		var efectos = get_tree().get_nodes_in_group(\"Efectos\")
		for efecto in efectos:
			efecto.volume_db = nivelEfectos
"

[node name="Chapters" type="Node2D" groups=[
"Chapters",
]]
script = SubResource( 1 )

[node name="Chapter1" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Chapter2" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Chapter3" type="Node2D" parent="."]
script = ExtResource( 1 )
