[gd_scene load_steps=15 format=2]

[ext_resource path="res://Assets/AwayEnemy/Front/Front_1.svg" type="Texture" id=1]
[ext_resource path="res://nodos/Enemies/AwayEnemy.gd" type="Script" id=2]
[ext_resource path="res://Assets/AwayEnemy/Front/Front_6.svg" type="Texture" id=3]
[ext_resource path="res://Assets/AwayEnemy/Front/Front_4.svg" type="Texture" id=4]
[ext_resource path="res://Assets/AwayEnemy/Front/Front_8.svg" type="Texture" id=5]
[ext_resource path="res://Assets/AwayEnemy/Front/Front_2.svg" type="Texture" id=6]
[ext_resource path="res://Assets/AwayEnemy/Front/Front_5.svg" type="Texture" id=7]
[ext_resource path="res://Assets/AwayEnemy/Front/Front_3.svg" type="Texture" id=8]
[ext_resource path="res://Assets/AwayEnemy/Front/Front_7.svg" type="Texture" id=9]
[ext_resource path="res://Assets/AwayEnemy/Front/Front_9.svg" type="Texture" id=10]
[ext_resource path="res://nodos/Enemies/life.tscn" type="PackedScene" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 19.8788, 32.602 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 23.6078, 37.0466 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 6 ), ExtResource( 8 ), ExtResource( 4 ), ExtResource( 7 ), ExtResource( 3 ), ExtResource( 9 ), ExtResource( 5 ), ExtResource( 10 ) ],
"loop": true,
"name": "stand",
"speed": 9.0
} ]

[node name="AwayEnemy" type="KinematicBody2D" groups=[
"Enemy",
]]
position = Vector2( 68.8905, 7.4514 )
script = ExtResource( 2 )

[node name="Vida" parent="." instance=ExtResource( 11 )]
position = Vector2( -40, -80 )
scale = Vector2( 0.173, 0.178 )

[node name="Node2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.698364, -2.09502 )
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( -69.1356, 4.19005 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 70.5323, -5.58669 )
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.122, 0.11 )
frames = SubResource( 3 )
animation = "stand"
frame = 5
playing = true
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
