[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/ShooterEnemy/Bullet.svg" type="Texture" id=1]
[ext_resource path="res://nodos/Enemies/ShooterBullet.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 425.364, 221.709 )

[node name="Node2D" type="Area2D" groups=[
"Bullets",
]]
position = Vector2( -0.689502, 0.117091 )
scale = Vector2( 0.0771466, -0.127749 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 14.2276, 2.7802 )
rotation = 3.14159
scale = Vector2( 2.52005, 1.45381 )
texture = ExtResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_Node2D_body_entered"]
